//Author: Shivam Agrawal

words.txt : This file contains 4 letter word in each line. I have preprocessed data to only take 4 character words for processing. This data was generated using python script. Also, further preprocessing was done by removing some redundant words as those were not part of Standard Dictionary.
In all other files I have pre-processed, each number(i) represents word on that line(i) in words.txt.

ConnectedWords.txt: In this file, I have stored same line as of words.txt. Each line represents a word and connection of that word with other words. Notice that, there will be edge between game only if difference of character is one. This will help us represent graph at run time on most effective way possible.
Interpretation: In 2nd line “1 0 4” means that “ABET” is connected with only “ABED” and “ABUT” and no other words.

Clouds.txt : This file contains data about different clouds. This will help us figure out how much depth a single string can have and other trivial facts.
Interpretation: As we can see there are 95 such clouds. Single values in 75 clouds suggest that those are single value with no connection between any character at all! We also have some couples, triplets and one huge cloud that connects almost all other words.




--Simple description 
-> main file (content.swift type of)
Does all UI work with help of Apple Created Shapes Playground as reference and implement games, it's buttons and functionality

->my_model_1010_new.mlmodelc
this pre-compiled file was generated by myself from scratch that predicts probability of each character in given 10*10 multiarray

-> ML.swift
This file have input and output class which implements protocol speially made for CoreML. Then a simple function which predicts output and after that there is a function which sorts out given values and find top probabilities.

-> function.swift
This is a core behind graph logic happens in the puzzle. Few of the main function include random and next node suggestion.


